England | ShadowMaster - Co-Supreme - Wednesday 25 September 2019 17:13
England | Creevey - Administrator - Wednesday 25 September 2019 18:07
Ireland | Relaxx - Europe - Wednesday 25 September 2019 18:47
Iceland | Synthor - Europe - Wednesday 25 September 2019 20:44
Sweden | Zingan - Europe - Wednesday 25 September 2019 21:49
Dominican Republic | Waxtz - Caribbean - Thursday 26 September 2019 14:29
Turkey in Asia | zyapguy - Asia - Thursday 26 September 2019 18:37
England | Slenderman - Europe - Thursday 26 September 2019 18:39
Australia | Proto - Oceania - Friday 27 September 2019 11:27
USA | NostalgiaModder - North America - Friday 27 September 2019 13:48
Turkey in Asia | CrazyTNT - Asia - Friday 27 September 2019 14:10
Canada | Imperialist - North America - Friday 27 September 2019 14:38
USA | GamerTito - Moderator - Friday 27 September 2019 16:11
Sweden | Cortexus - Moderator - Friday 27 September 2019 16:59
Poland | CounterT - Europe - Friday 27 September 2019 21:20
Russia | Beriff - Supreme Overlord - Saturday 28 September 2019 15:47
Russia  | danascus - Europe - Saturday 28 September 2019 16:04
Norway | thom - Europe - Saturday 28 September 2019 17:58
Spain | for91days - Europe - Saturday 28 September 2019 18:28
Finland | Laatikkoxx - Nitro Booster - Saturday 28 September 2019 19:08
Italy | Alchimista00X - Europe - Sunday 29 September 2019 10:30
Norway | e m e r a l d - Europe - Sunday 29 September 2019 16:58
England | rufus10 - Europe - Sunday 29 September 2019 18:19
Greece | Mimi - Europe - Monday 30 September 2019 17:51
Russia | Dofite - Europe - Tuesday 01 October 2019 00:49
USA | ham.mp - North America - Tuesday 01 October 2019 01:02
Russia | Ottorium - Europe - Tuesday 01 October 2019 08:06
England | KrazeeTobi - Europe - Tuesday 01 October 2019 09:03
Dominican Republic | Joseph - Caribbean - Tuesday 01 October 2019 14:29
Iceland | Hekla - Europe - Tuesday 01 October 2019 14:53
Dominican Republic | Luminous - Caribbean - Tuesday 01 October 2019 15:06
Germany | Melone - Europe - Tuesday 01 October 2019 15:06
Germany | Reapy - Europe - Tuesday 01 October 2019 16:56
Brazil | Anonygold - South America - Tuesday 01 October 2019 18:28
Poland | GHPL - Europe - Tuesday 01 October 2019 20:31
USA | Rattlesnake - North America - Tuesday 01 October 2019 22:21
Iceland | Icelander - Europe - Wednesday 02 October 2019 14:17
England | energy - Europe - Wednesday 02 October 2019 16:42
Latvia | Maxima - Europe - Wednesday 02 October 2019 17:14
Romania | Gōby - Europe - Wednesday 02 October 2019 21:37
Mexico | birbs - North America - Thursday 03 October 2019 00:41
Guatemala | Rouyfigy - Central America - Thursday 03 October 2019 02:05
Netherlands | Cashmoney_bri - Europe - Thursday 03 October 2019 12:20
Egypt | Mostafa - Africa - Thursday 03 October 2019 18:40
Romania | Are4 - Europe - Friday 04 October 2019 06:43
USA | Game n facts - North America - Friday 04 October 2019 17:03
Algeria | Rey - Africa - Saturday 05 October 2019 11:46
USA | Snacky - North America - Sunday 06 October 2019 03:18
Norway | ثيو - Europe - Sunday 06 October 2019 12:31
Germany | Epicon - Europe - Sunday 06 October 2019 19:07
Ukraine | Firestar - Europe - Wednesday 09 October 2019 17:22
Morocco | RandomGuy - Africa - Wednesday 09 October 2019 21:43
Indonesia | idontknowwut - Asia - Thursday 10 October 2019 11:52
Kazahkstan | Aya La - Asia - Saturday 12 October 2019 16:51
Romania | Tudorica - Europe - Sunday 13 October 2019 14:38
Germany | cho_hee - Europe - Thursday 17 October 2019 08:31
Poland | Żolty Rider - Europe - Thursday 17 October 2019 14:43
USA | Don't you dare! - North America - Saturday 26 October 2019 08:19
Philippines | MinecraftClass - Asia - Saturday 26 October 2019 13:35
Phillippines | AestheticBob - Asia - Wednesday 30 October 2019 11:19
Philippines | RedHotBeast - Asia - Wednesday 30 October 2019 11:20
USA | Pan that shouldn't exist - North America - Wednesday 30 October 2019 12:12
Philippines | SinisterMagister - Asia - Thursday 31 October 2019 07:30
Estonia | estoniahuman - Europe - Friday 01 November 2019 17:48
Brazil | Bea - South America - Friday 01 November 2019 18:48
Romania | ๖̶̶̶ζ͜͡Piano Cat ☭ - Europe - Thursday 07 November 2019 19:19
Morocco | àhmed - Africa - Sunday 10 November 2019 12:26
Thailand | Ng - Asia - Tuesday 12 November 2019 20:19
Canada | Shun Namiki - North America - Friday 15 November 2019 14:01
Norway | Xohn - Europe - Friday 15 November 2019 17:37
Russia | topgamer228 - Europe - Sunday 17 November 2019 16:15
Switzerland | TwitchAccount - Europe - Tuesday 19 November 2019 22:03
Latvia | Rektoote - Europe - Wednesday 20 November 2019 00:10
Australia | Death - Oceania - Wednesday 20 November 2019 14:09
Mexico | The Incredible Hunk - North America - Sunday 24 November 2019 05:44
earth | mexas™ - Asia - Monday 25 November 2019 11:24
Forst phoenix - Unknown Region - Friday 29 November 2019 20:42
Poland | Kuba - Europe - Tuesday 03 December 2019 18:12
Indonesia | Alastor - Asia - Wednesday 04 December 2019 10:32
Zunaka - Unknown Region - Saturday 07 December 2019 17:37
